/*About and Default Modal Styles*/
.full-site-modal.page-block {
	display: flex;
	place-content: center;
	background: var(--cranberry-dark-transparent);
	width: 75%;
	height: 80vh;
	border: 0.625rem ridge var(--cream-main);
	border-radius: 0.9375rem;
	position: relative;
	overflow-y: scroll;
	scroll-behavior: auto;
	place-self: center;
	place-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.5s ease-in;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
	padding: 2rem;
}

.modal-content-wrapper {
	display: flex;
	flex-direction: row;
	place-content: center;
	place-items: center;
	width: 75%;
	height: 100%;
	border: 0.3125rem solid var(--blue-light-transparent);
	background-image: linear-gradient(
		180deg,
		var(--cream-light) 10%,
		var(--cream-dark) 50%,
		var(--cream-light) 70%
	);
}

.modal-image-container {
	display: flex;
	flex-direction: column;
	place-content: center;
	place-items: center;
	width: 50%;
	height: 90%;
}

.modal-image-wrapper {
	display: flex;
	place-content: center;
	place-items: center;
	width: 50%;
	height: 50%;
	box-shadow: 0.125rem 0.125rem 5rem 0.1875rem var(--cranberry-dark-transparent);
	border-radius: 50%;
}

.modal-image-container img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.modal-navbar-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;
	font-size: 0.9375rem;
	font-weight: 400;
	margin: 30px 0;
}

.modal-about-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	color: var(--cranberry-dark);
	justify-content: space-around;
	width: 40%;
	height: 90%;
	font-size: 0.75rem;
	font-weight: 700;
	letter-spacing: 1;
	margin-bottom: 1.25rem;
	word-wrap: break-word;
}

.modal-about-container p {
	font-size: 1em;
	letter-spacing: 1.5;
	line-height: 1.5;
	font-weight: 700;
	place-self: center;
	width: 95%;
	text-align: justify;
}

/* Resource Modal Styles */
#resources {
	border-color: var(--cranberry-dark);
	border: 8px inset var(--gold-dark);
}

.resoure-modal-conent-wrapper {
	display: flex;
	flex-direction: column;
	border: 2px solid var(--cranberry-dark);
	border-radius: 8px;
	background: radial-gradient(var(--gold-dark), var(--gold-main));

	row-gap: 20px;
}

.resource-modal-banner-container {
	text-align: center;
	align-content: center;
	font-size: 2em;
	font-weight: 700;
	height: 20%;
	width: 90%;
	color: var(--cranberry-dark);
}

.resource-modal-nav-container {
	display: flex;
	justify-content: space-evenly;
	width: 90%;
	height: 5%;
}

.resource-modal-nav-container a {
	color: var(--cranberry-dark);
}

.resource-container {
	display: flex;
	align-content: center;
	justify-content: center;
	height: 30%;
	width: 90%;
	flex-wrap: wrap;
}

.resource-container > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 50%;
}

.resource-image-container img {
	width: 160px;
	height: 160px;
	filter: drop-shadow(5px 1px 2px var(--cranberry-dark));
}

.flaticon-image img {
	width: 260px;
	height: 260px;
	filter: drop-shadow(5px 1px 2px var(--cranberry-dark));
}

.resource-text-wrapper {
	width: 100%;
	height: 60%;
	color: var(--cranberry-dark);
	text-align: center;
	align-content: center;
	font-weight: 300;
}

.resource-btn-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40%;
	width: 80%;
}

.resource-btn-container .btn {
	font-size: 0.8em;
	width: 40%;
	height: 50%;
	box-shadow: 3px 5px 10px 1px var(--cranberry-dark);
	font-weight: 700;
}

.resource-btn-container .btn:hover {
	transform: scale(1.09);
	background-color: var(--cranberry-dark);
	color: var(--cream-light);
	border: 2px outset var(--cranberry-dark);
}

/* Snapchat Modal Styles */

.snapchat-modal-content-wrapper {
	position: relative;
}

.snapchat-modal i {
	position: absolute;
	font-size: 30px;
	color: var(--cranberry-dark);
	right: 2%;
	top: 2%;
	cursor: pointer;
}

.snapchat-image-container {
	width: 50%;
	height: 70%;
	border: 10px ridge var(--gold-dark);
	box-shadow: 1px 1px 20px 20px var(--cranberry-dark);
}

.snapchat-image-container img {
	width: 100%;
	height: 100%;
}

/* Devslopes Modal */

#devslopes {
	background-color: var(--black-transparent);
	border: 2px outset var(--devslopes-logo-red);
	padding: 8rem;
}

.devslopes-modal-content-wrapper {
	background: var(--devslopes-black);
	border: 5px inset var(--devslopes-logo-red);
	width: 95%;
	height: 100%;
}

.devslope-modal-header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height: 20%;
}

.devslope-logo-contaianer {
	height: 100%;
	width: 25%;
}

.devslope-logo-contaianer img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.devslopes-name-container {
	display: flex;
	height: 100%;
	width: 75%;
	align-items: center;
	justify-content: center;
}

.devslopes-name-container h4 {
	color: var(--devslopes-logo-red);
	height: 60%;
	width: 80%;
	font-size: 200%;
	font-weight: 700;
}

.devslopes-marquee-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 8%;
}

.devslopes-marquee-container marquee {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	color: var(--devslopes-logo-red);
	font-size: 200%;
	letter-spacing: 1.3;
}

.devslopes-lang-contianer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 60%;
	width: 100%;
}

.devslopes-lang-contianer .devslopes-logo-handler {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
	width: 18%;
	/*background-color: var(--true-black);*/
	border-radius: 10px;
	border: 5px groove var(--devslopes-logo-red);
}

.devslopes-logo-handler .project-card {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 70%;
	box-shadow: none;
	border: none;
}

.devslopes-logo-handler .project-card-inner {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 4px ridge var(--devslopes-logo-red);
	width: 80%;
	height: 90%;
	border-radius: 8px;
	background-color: var(--devslopes-black);
}

.devslopes-logo-handler .project-card-inner img {
	width: 50%;
	height: 50%;
}

.devslopes-logo-handler .project-card-back {
	display: flex;
	align-items: flex-start;
	text-align: justify;
	color: var(--devslopes-logo-red);
	border-color: var(--devslopes-logo-red);
}

.devslopes-logo-handler .project-card-back li {
	justify-self: flex-start;
	font-size: 0.8em;
	color: var(--devslopes-white);
	margin: -5px 0 -5px 4px;
}

.devslopes-logo-handler .dev-react-card-back li {
	margin: -6px 0 -6px 4px;
}

.devslopes-logo-handler .project-card li:hover {
	transform: scale(1);
}

.devslopes-logo-handler .devslopes-lang-name-container {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 15%;
	width: 100%;
	color: var(--devslopes-logo-red);
	font-size: 20px;
	text-shadow: 2px 1px 1px var(--devslopes-white);
}

.devslopes-btn-container {
	width: 100%;
	height: 12%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.devslopes-btn-container .btn {
	width: 20%;
	height: 45%;
	background-color: var(--devslopes-black);
	border: 2px inset var(--true-black);
	color: var(--devslopes-btn-red);
	box-shadow: 2px 2px 2px 1px var(--true-black);
	text-decoration: none;
}

.devslopes-btn-container .btn:hover {
	transform: scale(1.02);
	color: var(--devslopes-white);
}

.modal.is-visible {
	visibility: visible;
	opacity: 1;
}
[data-anamation='zoomInOUt'].full-site-modal {
	transform: scale(5);
}
