.project-body-container {
	display: flex;
	flex-direction: column;
	border: 0.3125rem ridge var(--cream-main);
	width: 80vw;
	height: fit-content;
	background-color: var(--cranberry-dark);
	padding: 0.5rem;
}

.sticky-menu {
	display: flex;
	place-content: center;
	place-items: center;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
	height: fit-content;
}

.fi {
	display: flex;
	visibility: hidden;
	color: var(--cream-main);
	font-size: 40px;
	width: 40px;
	height: 40px;
	z-index: 3;
}

.project-navbar-container {
	display: flex;
	flex-direction: row;
	width: fit-content;
	gap: 50px;
	height: 100%;
	margin: 15px 50px 60px 0;
	z-index: 2;
	text-align: center;
}

.project-navbar-container a {
	text-align: center;
	font-size: 20px;
}

.project-logo-container {
	display: flex;
	position: relative;
	place-content: center;
	place-items: center;
	flex-direction: row;
	height: 15.625rem;
	width: 100%;
	margin: 1.5625rem auto;
}

.project-logo-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.lang-logo-handlder {
	display: flex;
	place-content: center;
	place-items: center;
	height: 5rem;
	width: 5rem;
	position: absolute;
	border-radius: 50%;
	box-shadow: 0.125rem 0.125rem 5rem 0.3125rem var(--cream-light);
	border: 0.125rem solid var(--cream-dark);
	background-color: var(--cranberry-dark-transparent);
	z-index: 1;
}

.lang-logo-handlder img {
	width: 3.125rem;
	height: 3.125rem;
	object-fit: cover;
	position: absolute;
}

.html {
	top: 2%;
	left: 11%;
}
.css {
	right: 46%;
	top: -10%;
}
.git {
	left: 34%;
	bottom: -10%;
}

.js {
	top: 1%;
	left: 85%;
}

.react {
	left: 64%;
	bottom: -5%;
}

.project-image-container {
	display: flex;
	flex-direction: row;
	place-content: center;
	gap: 3.125rem;
	flex-wrap: wrap;
	margin: 1.5625rem 0;
	width: 100%;
	height: 400px;
}

.project-image-wrapper {
	display: flex;
	place-items: center;
	place-content: center;
	width: 40%;
	height: 100%;
	background-image: linear-gradient(
		180deg,
		#7a1717 0%,
		var(--gold-dark) 50%,
		#7a1717 100%
	);
}

.project-image-handler {
	width: 70%;
	height: 70%;
	z-index: 1;
	border-radius: 50%;
	border: 0.125rem groove var(--blue-light);
	box-shadow: 0.125rem 0.125rem 5rem 0.125rem var(--blue-light-transparent);
}
.project-image-handler img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.project-info-container {
	display: flex;
	flex-direction: column;
	place-content: space-around;
	place-items: center;
	place-content: center;
	width: 40%;
}

.project-info-header-container {
	display: flex;
	place-content: center;
	place-items: center;
	width: 100%;
	padding: 0;
	line-height: 1;
	height: fit-content;
}

.project-info-container h5 {
	width: auto;
	margin: 0.5rem auto;
}
.project-info-info-container {
	display: flex;
	flex-wrap: wrap;
	color: var(--cream-light);
	text-align: justify;
	width: auto;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1.2;
	word-wrap: break-word;
}

.project-card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: fit-content;
	gap: 45px;
	place-content: center;
	padding: 25px 5px;
	background-color: var(--cranberry-dark);
	margin: 25px auto;
}

.project-card {
	width: 200px;
	height: 320px;
	border: 3px groove var(--gold-light);
	box-shadow: 3px 3px 8px 1px var(--gold-dark);
	border-radius: 15px;
	padding: 10px;
	background-color: var(--cranberry-dark);
	background-color: transparent;
}

.project-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.project-card:hover .project-card-inner {
	transform: rotateY(180deg);
	box-shadow: 1px 1px 1px 1px var(--cream-dark);
	border: 3px inset var(--cream-light);
}

.project-card-front,
.project-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.project-card-back {
	display: felx;
	flex-direction: column;
	place-content: center;
	transform: rotateY(180deg);
}

.project-card-back .card-btn-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 20px;
	height: 100%;
	width: 100%;
}

.project-card-back .card-btn-container p {
	color: var(--cream-light);
	text-align: center;
	font-size: 12px;
}

.project-card-back .card-btn-container .btn {
	font-size: 0.8em;
	height: 30px;
}

.project-card:hover {
	transform: scale(1.1);
	box-shadow: 0.1875rem 0.1875rem 0.0625rem 0.0625rem var(--gold-dark);
	border: 0.1875rem groove var(--gold-main);
}

.card-image-container {
	display: flex;
	place-content: center;
	width: 100%;
	height: 35%;
	margin-bottom: 0.625rem;
}

.card-image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-info-container {
	display: center;
	place-content: center;
	width: 100%;
	height: 35%;
}

.card-info-container p {
	color: var(--cream-light);
	width: 100%;
	text-align: justify;
	line-height: 1.5;
	font-size: 12px;
}

.card-btn-container {
	display: flex;
	width: 100%;
	height: 20%;
	place-content: center;
	place-items: center;
}

.btn {
	display: flex;
	place-content: center;
	place-items: center;
	width: 50%;
	height: fit-content;
	background-color: var(--cranberry-dark);
	border: 0.125rem outset var(--gold-main);
	border-radius: 1.25rem;
	box-shadow: 0.0625rem 0.0625rem 0.625rem 0.0625rem var(--cream-light);
	color: var(--cream-light);
	padding: 0.3125rem;
}
.project-top-btn {
	display: none;
	position: fixed;
	width: fit-content;
	z-index: 3;
	left: 92%;
	font-size: small;
}

.btn:hover {
	background-color: var(--cream-main);
	color: var(--cranberry-dark);
	border: 0.125rem inset var(--cranberry-dark);
}
