.main-portfolio-container {
	background-color: var(--cranberry-dark);
	border: 3px groove var(--cream-dark);
	border-radius: 2%;
	box-shadow: 0px 0px 10px 1px var(--cream-light);
	display: flex;
	flex-direction: column;
	height: auto;
	justify-self: center;
	margin-bottom: 50px;
	padding: 15px;
	width: 80vw;
	position: relative;
}

.nav-container {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 10%;
	justify-content: space-between;
	outline: 1px solid white;
}
.logo-container {
	display: flex;
	height: 100%;
	place-content: flex-start;
	width: 35%;
}
.logo-container img {
	height: 100%;
	object-fit: cover;
	width: 60%;
}
.nav-links-container {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: space-around;
	width: 60%;
	display: flex;
}
.portfolio-body-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: auto;
	margin-top: 25px;
	place-items: center;
	width: 100%;
}
.intro-container,
.image-container {
	display: flex;
	flex-direction: column;
	height: 450px;
	place-content: center;
	width: 50%;
	align-items: center;
}

.intro-name-container {
	display: flex;
	flex-direction: column;
	line-height: 1;
	margin-bottom: 10px;
	place-items: center;
	place-self: center;
	width: fit-content;
	outline: 1px solid yellow;
	width: 100%;
	height: 50%;
}

.intro-name-container > * {
	outline: 1px solid lime;
}

.about-text-container {
	display: none;
	height: 100%;
	width: 50%;
	height: 100%;
}

#about-description {
	color: var(--cream-dark);
	text-align: justify;
	font-size: 1em;
	text-shadow: 3px 3px 3px #000;
}

/* Marquee */
.social-media-container {
	display: flex;
	height: 50%;
	width: 80%;
	outline: 1px solid blue;
	width: 100%;
}

.social-media-container marquee {
	outline: 1px solid green;
	/*height: 100%;*/
}

.inner-marquee-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	/*padding: 5px;*/
	height: 50%;
	margin-top: -150px;
	align-items: center;

	outline: 1px solid hotpink;
}
.contact-icons {
	color: var(--gold-dark);
	font-size: 40px;
	height: 100%;
	text-shadow: 2px 3px 3px var(--cream-dark);
	width: 100%;
	margin-right: 15px;
}

.contact-icons:hover {
	display: flex;
	transform: scale(1.1);
	color: var(--turquoise-dark);
	text-shadow: 4px 4px 4px #000;
}

.contact-icons-active {
	color: var(--turquoise-dark);
	font-size: 40px;
}

.contact-icons-active:hover {
	color: var(--gold-light);
	text-shadow: 4px 4px 4px #000;
}

.img-wrapper {
	border: 5px solid var(--cream-light);
	border-radius: 50%;
	box-shadow: 5px 3px 20px 1px var(--cream-light);
	height: 80%;
	object-fit: cover;
	place-self: center;
	width: 70%;
}
.img-wrapper img {
	border-radius: 50%;
	height: 100%;
	width: 100%;
}

.popup-container {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--cranberry-dark-transparent);
	z-index: 99;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
}

.popup-container img {
	width: 30%;
	height: 60%;
	border: 15px ridge var(--gold);
	border-radius: 50px;
}

.popup-container2 {
	width: 100%;
	height: 100%;
	background-color: var(--cranberry-dark-transparent);
	position: absolute;
	z-index: 99;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	place-content: center;
	place-items: center;
	display: none;
}

.popup-container2 p {
	color: var(--gold);
	width: 100%;
	font-size: 30px;
	text-align: center;
	letter-spacing: 3;
	font-weight: 600;
	text-shadow: 5px 5px 5px var(--true-black);
}

.flex-active {
	display: flex;
}

.flex-inactive {
	display: none;
}
