@media (max-width: 768px) {
	footer .container {
		width: 200px;
	}

	footer .reference-container {
		margin-top: -15px;
	}

	footer .footer-image-container {
		width: 190px;
		height: 195px;
		margin-top: 20px;
	}

	footer .footer-image-container img {
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 481px) {
	h1,
	h2 {
		font-size: 3.5em;
	}

	.topic-section {
		width: 100%;
	}

	.topic-container {
		width: 100%;
	}

	.topic-text-container {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.topic-text-container ol li {
		list-style: none;
		margin-right: 40px;
		font-size: 1.4em;
	}

	footer .container {
		width: 300px;
	}
	footer .footer-image-container {
		width: 220px;
		height: 220px;
	}

	footer .footer-image-container img {
		width: 100%;
	}
}

@media (max-width: 512px) {
	h1,
	h2 {
		font-size: 2.5em;
	}

	.topic-section {
		padding: 10px;
	}
}

@media (max-width: 381px) {
	.card-section .container {
		outline: 1px solid yellow;
		width: 280px;
		height: 280px;
	}
}
