/* ++NavBar */

.navbar-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	place-self: center;
	height: auto;
	width: 70vw;
	flex-wrap: wrap;
}

.navbar-image {
	height: 70%;
	width: 15.625rem;
}

.navbar-image img {
	object-fit: cover;
	height: 100%;
	width: 15.625rem;
}

nav {
	display: flex;
	flex-direction: row;
	width: 40%;
	height: auto;
	gap: 1.25rem;
	margin-right: 1.25rem;
	justify-content: center;
}

.ability-display-container {
	display: flex;
	flex-direction: column;
	height: auto;
	width: fit-content;
	border: 5px ridge var(--alpha-sapphire);
	margin-bottom: 10px;
	place-content: center;
	position: absolute;
	top: 20%;
	left: 5%;
	padding: 1rem;
	font-family: 'Activity Saturday', sans-serif;
}

.ability-display-container h5 {
	color: var(--yellow-border);
	font-size: 18px;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
	letter-spacing: 4px;
}

.ability-display-container p {
	color: var(--poke-red);
	font-size: 15px;
	font-weight: 900;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 900;
	text-decoration: underline overline var(--yellow-border);
	line-height: 2;
}

/* ~~ Card Setion */
.card-section {
	display: flex;
	flex-direction: row;
	place-content: center;
	place-self: center;
	flex-wrap: wrap;
	height: auto;
	max-width: 66.25rem;
	gap: 1.25rem;
}

.card-container {
	display: flex;
	flex-direction: column;
	place-items: center;
	justify-content: center;
	align-content: space-between;
	background-color: var(--poke-darkBlue-transparent);
	height: auto;
	width: 6.25rem;
	border: 0.25rem groove var(--yellow-border);
	padding-top: 0.5rem;
}

.card-container:hover {
	transform: scale(1.5);
	background-color: var(--poke-darkBlue-transparent);
}

.img-container {
	display: flex;
	flex-direction: column;
	width: 3.125rem;
	height: 3.125rem;
	margin-top: 0.1563rem;
	border: 0.0625rem inset var(--poke-red);
}

.img-container img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.name-tag,
h4 {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-size: 12px;
	color: var(--pickachu);
	place-self: center;
	margin: 0 0 -0.0625rem 0;
}

.inner-stat-container {
	color: var(--poke-red);
	font-size: 0.3438rem;
	text-align: start;
	font-weight: 400;
	letter-spacing: 0.0938rem;
	line-height: 0.5;
	font-family: 'Times New Roman', Times, serif;
	height: auto;
}

.inner-stat-container :first-child {
	font-size: 0.625rem;
	font-weight: 400;
	text-decoration: underline overline var(--yellow-border);
	line-height: 1;
	text-align: center;
}

/* ~~Modal Styles */
.page-block {
	background: var(--black);
	width: 80vw;
	height: 80vh;
	border: 1.25rem ridge var(--yellow-border);
	position: relative;
	overflow-y: scroll;
	scroll-behavior: auto;
	place-self: center;
	place-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.35s ease-in;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
}

.full-site-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	transition: all 0.35s ease-in;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
	padding: 2rem;
}

.sort-count-container {
	display: flex;
	flex-direction: row;
	place-self: center;
	flex-wrap: wrap;
	width: inherit;
	justify-content: center;
	gap: 3.125rem;
	align-items: center;
	height: auto;
	line-height: 0;
	border: 0.0625rem solid red;
	background-color: var(--poke-darkBlue-transparent);
	z-index: 1;
	position: fixed;
	margin-top: -2rem;
}

.sort-container {
	margin-top: 1.25rem;
}

.sort-count-container > a {
	font-family: 'Fight Side', sans-serif;
	color: var(--pickachu);
	font-size: 1.875rem;
	letter-spacing: 0.1875rem;
	line-height: 1;
	position: absolute;
	left: 90%;
	top: 35%;
}

.sort-count-container h5 {
	display: block;
	display: flex;
	font-family: 'Pokemon Solid', sans-serif;
	font-size: 1.25rem;
	color: var(--pickachu);
	letter-spacing: 0.2813rem;
}

.sort-count-container i {
	display: block;
	display: flex;
	font-family: 'Pokemon Solid', sans-serif;
	font-size: 1.25rem;
	color: var(--pickachu);
	letter-spacing: 0.2813rem;
	cursor: pointer;
}

.fav-container-wrapper {
	display: flex;
	place-content: center;
	width: 100%;
	height: auto;
	padding-top: 3.125rem;
}

#fav-section {
	display: flex;
	flex-direction: row;
	place-content: center;
	flex-wrap: wrap;
	max-height: max-content;
	min-height: 20vh;
	width: 90vw;
	gap: 1.25rem;
	overflow: hidden;
	overflow-y: scroll;
	border-top: 0.625rem groove var(--poke-red);
	border-left: 0.625rem groove var(--poke-blue);
	border-right: 0.625rem groove var(--poke-blue);
	border-bottom: 0.625rem groove var(--poke-red);
	padding: 1.5625rem 0;
	margin-top: 0.625rem;
}

footer {
	display: flex;
	flex-direction: row;
	height: auto;
	width: 100%;
	background-color: var(--poke-darkBlue-transparent);
	z-index: 1;
	place-self: center;
	justify-content: center;
	padding: 1rem;
	position: absolute;
	bottom: 0;
}

.modal-bottom-img-container {
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 80%;
	height: auto;
	justify-content: space-around;
	flex-wrap: wrap;
	outline: 0.125remsolid white;
	place-self: center;
	padding: 1rem;
}

.modal-img-left {
	width: 5rem;
	height: 5rem;
	object-fit: cover;
	border-radius: 50%;
}

.modal-img-left img {
	object-fit: cover;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
}

.modal-img-right {
	width: 5rem;
	height: 5rem;
	object-fit: cover;
	border-radius: 50%;
}

.modal-img-right img {
	object-fit: cover;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
}

.modal-img-middle {
	height: 100%;
	width: 9.375rem;
	object-fit: cover;
}

.modal-img-middle img {
	object-fit: cover;
	height: 100%;
	width: 9.375rem;
}

.full-site-modal.is-visible,
.modal.is-visible {
	visibility: visible;
	opacity: 1;
}

[data-anamation='zoomInOUt'].full-site-modal {
	transform: scale(3);
}
