@media (max-width: 1024px) {
	body {
		display: flex;
		flex-direction: column;
		padding: 20px;
		position: relative;
	}

	.s1 {
		height: 600px;
	}

	.s0 > header {
		padding: 0;
	}

	.header-navDiv {
		display: none;
	}

	#menu-toggler {
		display: flex;
		z-index: 3;
		position: absolute;
		top: 0;
	}

	.card {
		display: flex;
		width: auto;
		column-gap: 15px;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: start;
		align-content: center;
		width: max-content;
	}

	.ct > img {
		width: 230px;
		height: 150px;
	}

	.cb {
		display: flex;
		flex-direction: column;
		padding-top: -10px;
	}

	.cb > article {
		display: flex;
		align-content: flex-start;
		line-height: 25px;
		font-size: 20px;
	}

	h1 {
		font-size: 80px;
		margin-top: 1px;
	}

	.h1-div {
		height: 120px;
	}

	h2 {
		font-size: 42px;
		font-weight: light;
	}

	h3 {
		font-size: 22px;
		text-align: left;
	}

	.s1 {
		height: auto;
	}

	.s1 > div > article {
		font-size: 20px;
		font-weight: 500px;
		padding-top: 15px;
	}

	.s2 {
		padding: 15px;
	}

	.s3 > .sec3-article {
		font-size: 20px;
		text-align: center;
		font-weight: light;
	}

	.card-2 {
		width: auto;
		height: 800px;
		column-gap: 20px;
	}

	.card2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 300px;
		height: 350px;
	}

	.c2t > img {
		width: 220px;
		height: 220px;
	}

	.c2t,
	c2b {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.c2b {
		text-align: center;
		font-size: 10px;
	}

	.socialmedia-bar {
		padding: 20px;
	}

	.info-div {
		width: auto;
	}

	.info-div > div {
		font-size: 15px;
		width: 210px;
	}

	footer {
		padding: 0;
		border: none;
		padding-bottom: 40px;
	}

	.footer-p {
		font-size: 15px;
	}
}

@media (max-width: 836px) {
	body {
		display: flex;
		flex-direction: column;
		align-content: space-evenly;
	}

	h2 {
		font-size: 35px;
		font-weight: light;
		margin-top: -5px;
	}

	h6 {
		font-size: 20px;
		font-weight: bolder;
	}

	.s1-div {
		width: auto;

		padding-bottom: 45px;
	}

	.s3 {
		padding-top: -10px;
	}

	.cb > h3 {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 18px;
		font-weight: 700;
		margin-top: -5px;
	}

	.cb > article {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: -5px;
		width: inherit;
		text-align: justify;
		font-size: 15px;
	}

	footer {
		display: flex;
		flex-direction: column;
		justify-items: center;
		align-content: center;
		width: auto;
		flex-wrap: nowrap;
	}

	.footer-cards {
		display: flex;
		flex-direction: column;
		text-align: center;
		position: relative;
		font-size: 10px;
		width: 20px;
		height: 150px;
	}

	.info-div {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: nowrap;
		height: 50%;
		max-width: max-content;
	}
}

@media (max-width: 767px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		justify-items: center;
		align-content: space-evenly;
		row-gap: 3px;
	}

	h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 40px;
	}

	.s1-div {
		width: 320px;
		text-align: center;
		padding: 2px 1px;
	}

	.s1 > {
		font-size: 10px;
	}

	.card {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		padding: 15px;
	}

	.ct > img {
		width: 330px;
		height: 200px;
	}

	.cb {
		display: flex;
		flex-direction: coluumn;
		text-align: center;
		justify-content: center;
		align-content: space-evenly;
		padding: 12px;
		margin-bottom: -20px;
	}

	.cb article {
		font-size: 18px;
		text-align: center;
	}

	.c2b {
		text-align: center;
		width: auto;
	}

	.c2t > img {
		width: 100%;
	}

	.card-2 {
		display: flex;
		flex-direction: column;
		justify-items: center;

		height: auto;
	}

	.c2b > image {
		width: inherit;
	}

	.sec3-article {
		width: 95%;
		text-align: center;
		font-weight: lighter;
	}

	footer {
		width: auto;
	}

	.s5 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		width: auto;
		padding: 0;
		height: auto;
	}

	.iconwrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;
		flex-wrap: wrap;

		column-gap: 10px;
		width: 50%;
	}

	.footer-p {
		display: flex;
		flex-direction: row;
		color: #777;
		font-size: 15px;
		text-align: center;
	}

	.socialmedia-bar {
		display: flex;
		flex-direction: column;
		justify-content: center;

		width: 50%;
		align-content: center;
	}

	.iconwrap {
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-content: center;
		align-items: center;
		column-gap: 10px;
		row-gap: 25px;
		width: 150px;

		height: 50px;
	}

	.icon {
		background-color: #777;
		border-radius: 100%;
		width: 25px;
		height: 25px;
		margin-left: 5px;
	}

	.socialmedia-bar > div a {
		height: 30px;
		text-decoration: none;
		color: #777;
		align-content: center;
		padding-top: 1px;
	}

	.info-div {
		display: flex;
		flex-direction: column;
		width: auto;
		row-gap: 15px;
		height: 380px;
		padding: 0;
	}

	.info-div > div {
		height: fit-content;
		width: fit-content;
	}
}

@media (max-width: 688px) {
	.card {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		justify-items: center;
		padding: 15px;
	}

	.s1 > div {
		width: 100%;
	}

	.ct > img {
		display: flex;
		width: inherit;
		height: height;
	}

	.ct {
		display: flex;
		width: 100%;
		justify-content: center;
		justify-items: center;
	}

	.cb {
		display: flex;
		flex-direction: coluumn;
		text-align: center;
		justify-content: center;
		align-content: space-evenly;
		padding: 12px;
		margin-bottom: -20px;
	}

	.cb article {
		font-size: 18px;
		text-align: center;
	}

	.card-2 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	.card2 {
		width: inherit;
	}

	.iconwrap {
		display: flex;
		align-self: center;
	}
}

@media (max-width: 376px) {
	article {
		font-size: small;
		text-align: center;
	}

	h3 {
		font-size: 20px;
	}
}
