body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Geneva, Tahoma,
		sans-serif;
	padding: 12px;
	position: relative;
}

#menu-toggler {
	position: absolute;
	right: 22px;
	font-size: 1.5em;
	z-index: 2;
	display: none;
}

.mobile-menu {
	box-sizing: border-box;
	display: none;
	flex-direction: column;
	width: 150px;
	height: 150px;
	position: absolute;
	background-color: #ffff;
	z-index: 1;
	align-items: center;
	right: 20px;
	z-index: 2;
	outline: 1px soldi red;
	top: 0;
}

.mobile-menu a {
	text-decoration: none;
	font-size: 1.3em;
	color: black;
}

/* NOTE: Header Styling */
.s0 {
	display: flex;
	flex-direction: row;
	width: 1849;
}

header {
	display: flex;
	padding: 10px 30px;
	width: 1850px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	flex-wrap: wrap;
	position: static;
	margin-top: -30px;
}

#logo {
	height: 60px;
	width: 60p;
	border-radius: 100%;
}

.header-logoDiv {
	display: flex;
	flex-direction: row;
	column-gap: 7px;
	align-items: center;
	flex-wrap: wrap;
}

.header-logoDiv > p {
	font-size: 25px;
}

.header-navDiv > nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 25px;
	width: 330px;
	flex-wrap: wrap;
}

nav > div > a {
	text-decoration: none;
	font-size: 20px;
	color: black;
}

nav a:hover {
	transform: scale(2);
	color: #5d5d5d;
}

/* NOTE Section 1 Styles NOTE */

.s1 {
	display: flex;
	padding: 4px 15px;
	flex-direction: column;
	align-items: center;
}

.s1-div {
	display: flex;
	width: 900px;
	flex-direction: column;
	text-align: center;
	align-content: flex-start;

	padding-bottom: 15px;
}

h1 {
	color: #5d5d5d;
	text-align: center;
	font-size: 64px;
	font-weight: lighter;

	margin-bottom: 4px;
}

.s1 > article {
	display: block;
	font-size: 20px;
	font-weight: 900;
	width: fit-content;
	flex-direction: column;
}

/* NOTE Section 2 Styles NOTE */

.s2 {
	display: flex;
	flex-direction: row;

	justify-content: center;
	align-items: flex-start;
	gap: 30px;
	flex-wrap: wrap;
	position: relative;
}

.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 331px;
	align-content: center;
	position: relative;
}

.ct > img {
	width: 330px;
	height: 200px;
	display: flex;
	flex-wrap: shrink;
}

.cb {
	position: relative;
	width: fit-content;
}

h3,
h5 {
	font-size: 25px;
	color: #6b6b6b;
	flex-wrap: wrap;
}

.cb > article,
h3 {
	text-align: left;
	line-height: 25px;
}

/* NOTE Section 3 Styles NOTE */

h2 {
	font-size: 30px;
	font-weight: lighter;
	color: #6b6b6b;
	margin-top: -1px;
	margin-bottom: -5px;
}

.sec3-article {
	width: 690px;
	margin-bottom: 60px;
	flex-wrap: wrap;
	text-align: center;
}

.s3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
	padding: 80px 30px 60px 30px;
	gap: 10px;
	flex-wrap: wrap;
	position: relative;
}

.card-2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	column-gap: 100px;
	flex-wrap: wrap;
}

.card2 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 175px;
	height: 320px;
}

.c2t > img {
	display: flex;
	height: 180px;
	width: 175px;
	flex-wrap: wrap;
}

.c2b {
	display: flex;
	flex-direction: column;
	text-align: left;
	flex-wrap: wrap;
}

.im-p {
	font-size: 20px;
	font-weight: bold;
}

/* NOTE Section 4 Styles NOTE */

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
	background-color: black;
	color: #777;
	gap: 20px;
	padding: 12px;
	flex-wrap: wrap;
}

.s5 {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 220px;
	align-items: center;
	justify-content: center;
	border-bottom: 2px inset #020202;
}

.foot-head,
.bright-font {
	color: #fffefe;
	font-weight: 900;
	text-align: center;
}

.footer-cards {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	align-items: center;
	justify-content: center;
	justify-items: center;
	font-size: 18px;
	height: 110x;
	width: 290px;
}

.footer-cards > h4 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: flex-start;
	width: 250px;
}

.footer-cards > blockquote {
	text-align: center;
	margin-top: -5px;
	text-align: center;
}

.socialmedia-bar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 40px;
	width: 50%;
	align-content: center;
}

.iconwrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	align-items: center;
	column-gap: 10px;
	width: 150px;
}

.icon {
	background-color: #777;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	margin-left: 5px;
}

.socialmedia-bar > div a {
	height: 30px;
	text-decoration: none;
	color: #777;
	align-content: center;
	padding-top: 1px;
}

.info-div {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: space-evenly;
	column-gap: 15px;
	position: relative;
}

.info-div > div > blockquote > a,
.info-div > div > header {
	color: #777;
}

.footer-p {
	display: flex;
	flex-direction: row;
	color: #777;
	font-size: 12px;
	text-align: center;
	padding: 20px;
}
