@media screen and (max-width: 1024px) {
	body {
		display: flex;
		flex-direction: column;
		place-content: center;
		width: 100%;
		padding: 1rem;
	}

	br {
		display: none;
	}

	.linear-background {
		width: 100%;
		margin-bottom: 23.125rem;
	}

	.nav-links #mainmenu {
		display: none;
	}

	#menu-toggler {
		display: flex;
		font-size: 2.5rem;
		position: absolute;
		padding: 0.625rem;
		left: 90%;
		top: 0.3125rem;
	}

	.navbar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		width: 95%;
		position: fixed;
		z-index: 50;
		top: 0;
	}

	.front-logo > img {
		max-width: 12.5rem;
		height: 6.25rem;
	}

	.nav-links {
		display: flex;
		width: 150px;
		height: auto;
		/*align-items: center;*/
		position: relative;
		bottom: -5.625rem;
		right: 85%;
		z-index: 50;
		padding: 0;
		object-fit: contain;
	}

	#mainNav {
		display: flex;
		background-color: white;
		height: auto;
		position: relative;
		object-fit: contain;
	}

	#mainmenu {
		display: flex;
		width: inherit;
		position: relative;
	}

	#mainmenu li {
		display: flex;
		flex-direction: column;
		width: max-content;
		position: relative;
		flex-shrink: 1;
	}

	#mainmenu li a {
		font-size: 1.875rem;
		font-weight: 400;
		position: relative;
		flex-shrink: 1;
	}

	.a1 {
		top: 19%;
	}

	.a2 {
		left: 73%;
		top: 2%;
	}

	.a3 {
		left: 18.75rem;
		bottom: 15%;
	}

	.a4 {
		left: 26.875rem;
		bottom: 32%;
	}

	.a5 {
		left: 36.25rem;
		bottom: 48%;
	}

	.a6 {
		left: 17.1875rem;
		bottom: 25%;
		margin-bottom: -0.625rem;
	}

	.header-section {
		justify-content: baseline;
		background-color: rgba(176, 224, 230, 0.176);
	}

	/* **E#mpower Section Mobile */
	.empower-section {
		display: flex;
		/*flex-direction: row;*/
		place-content: center;
		width: 100%;
	}

	.empower-side1 {
		display: flex;
		flex-direction: column;
		align-content: center;
		width: 80;
		text-align: center;
		height: fit-content;
	}

	.empower-btnWrapper {
		place-self: center;
	}

	.empower-section h2 {
		text-align: center;
		font-size: 3.4375rem;
		font-weight: 600;
		padding-bottom: -0.625rem;
		width: inherit;
	}

	.empower-side1 .empower-headerwrapper > p {
		font-size: 1.75rem;
		text-align: center;
	}

	.video-btn {
		padding: 1.875rem;
		align-content: center;
	}

	.video-btn .learn-more {
		font-size: 1.25rem;
		font-weight: 900;
	}

	.floating-icons {
		height: 19.313rem;
		padding-bottom: 9.375rem;
		max-width: 100%;
		width: 44.5rem;
	}

	.logo-bg .small-ilogo {
		width: 3.125rem;
		height: 3.125rem;
	}

	/* **Key-ben Section Mobile*/
	.key-ben {
		margin-top: 180px;
	}

	.key-why-price h2 {
		color: var(--font-color-dark);
		font-size: 1.875rem;
		text-align: center;
	}

	.key-why-price {
		font-size: 1.5625em;
		width: inherit;
		justify-items: center;
		margin-bottom: 2.5rem;
	}

	.card-row {
		display: flex;
		gap: 20px;
	}

	.key-cards {
		display: flex;
		padding: 0.625rem 1.875rem;
		flex-direction: column;
		align-items: stretch;

		width: 250px;
	}

	/* ** Banner  ONe Section  */

	.banner-one {
		height: auto;
		width: 100%;
		gap: 1.875rem;
	}

	.banner-text-wrapper {
		place-items: center;
		width: 100%;
	}

	.banner-text-wrapper br {
		display: none;
	}

	.banner-text-wrapper p {
		width: 1005;
		text-align: center;
	}

	.banner1-btnWrapper {
		display: flex;
		width: 100%;
		place-content: center;
	}

	.banner-1 {
		display: flex;
		width: 100%;
		place-content: center;
	}

	.banner-1 img {
		width: 90%;
		flex-shrink: 0;
		height: initial;
	}

	/* **Why Front Section** */

	why-front {
		display: flex;
		padding-bottom: 0;
		flex-direction: column;
		align-items: center;
		gap: 0.625rem;
	}

	.bullet-row {
		display: flex;
		flex-direction: row;
		align-content: center;
		align-items: baseline;
		justify-content: center;
		flex-wrap: wrap;
		width: 85%;
	}

	.why-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 15px;
	}

	/* **HubSpot Section Tablet */

	.hubspot-section {
		position: relative;
		height: inherit;
		margin-bottom: 5rem;
		gap: 5rem;
	}

	.dot-graph-wrapper {
		position: relative;
		top: 5.3125rem;
		left: 5.625rem;
	}

	.hubspot-logo {
		display: flex;
		place-items: center;
	}

	.hubspot-text {
		width: 70%;
		text-align: center;
		bottom: 0;
	}

	.hub-woman-wrapper {
		position: relative;
		right: 150px;
		top: 10px;
	}

	/* **Trusted Section Tablet */

	.trusted-header {
		color: #5f6368;
		font-size: 1.875rem;
		text-transform: uppercase;
		text-align: center;
	}

	/* **Pricing Section Tablet** */

	.bigPrice-card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		padding: 20px;
		height: auto;
	}

	.bigPrice-card-top {
		justify-content: center;
	}

	.bigPrice-card hr {
		width: 100%;
		margin-bottom: -1.875rem;
	}

	.bigPrice-card-bottom br {
		display: none;
	}

	.bigPrice-card-bottom p {
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.6;
		text-align: center;
	}

	.price-btn {
		display: flex;
		place-items: center;
	}

	.fourCard-wrapper {
		place-items: center;
		width: 100%;
	}

	.fourCard-top,
	.fourCard-bottom {
		width: 100%;
		place-content: center;
		justify-content: space-around;
		gap: 10px;
	}

	.price-cards {
		width: 320px;
		gap: 0;
		padding: 15px;
	}

	.price-cards h6 {
		font-size: 18px;
		padding: 0;
	}

	.price-cards p {
		font-weight: 400;
		font-size: 14px;
	}

	/* **Hire Us Section Tablet** */
	.hireus-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #20335b;
		color: #fff;
		width: 100%;
		flex-wrap: wrap;
		height: inherit;
		padding-bottom: 30px;
	}

	.hireus-wrapper {
		gap: 20px;
		flex-wrap: wrap;
		max-width: auto;
		padding: 1px;
	}

	.hireUs-top {
		width: 60%;
		padding: 0;
	}

	.hireUs-top h2 {
		font-size: 28px;
	}

	.hireUs-top hr {
		width: 100%;
		margin: 20px 0;
	}

	.hireUs-top > p {
		font-size: 16px;
		font-weight: 200;
		line-height: 1.6;
	}

	.hireUs-text {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding: 0;
		margin-top: 0;
		width: 90%;
	}

	.hireUs-text p {
		font-size: 16px;
	}

	.hireUs-bottom {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
		width: 35%;
	}

	.form-div {
		display: flex;
		width: 96%;
		padding: 0;
		border-radius: 10px;

		align-content: center;
		justify-content: stretch;
	}

	.form-wrapper {
		margin-bottom: 1.25rem;
		width: 96%;
		place-content: center;
		padding: 0px;
		border-radius: 10px;
	}

	header {
		display: block;
		align-content: flex-start;
		font-size: 18px;
		width: 95%;
		padding-top: 10px;
	}

	.name-inputs {
		width: 100%;
	}

	.name-inputs input {
		display: flex;
		padding: 8px 120px 10px 20px;
		border-radius: 0.5rem;
	}

	*/ #Budget,
	#country {
		padding: 17px 220px 10px 1px;
		border-radius: 0.5rem;
	}

	textarea {
		width: 95%;
	}

	.radio-wrapper {
		display: flex;
		place-content: center;
		justify-items: center;
		flex-wrap: nowrap;
	}

	/* **Footer Section Tablet */

	.footer-section {
		height: auto;
		gap: 1.5625rem;
		position: relative;
		margin-bottom: 5rem;
		width: 100%;
	}

	.ftfour-cardWrap {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 50%;
		gap: 20px;
		place-content: center;
	}

	.ft-section-1 {
		height: auto;
	}

	.footer-logo {
		width: 9.6875rem;
		height: auto;
		margin-bottom: 1.25rem;
	}

	.addy-icon > i {
		font-size: 16px;
	}

	.ft-addy > p {
		width: 18.75rem;
		font-size: 1rem;
		margin-bottom: 0.625rem;
		padding: 0.625rem;
	}

	.ft-section2 {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		margin-bottom: 5rem;
	}

	.ft-card2 {
		display: flex;
		position: relative;
	}

	.ft-card3 {
		display: flex;
		position: relative;
	}

	.ft-card4 {
		display: flex;
		position: relative;
	}

	.ft-card5 {
		display: flex;
		position: relative;
	}
}

@media screen and (max-width: 767px) {
	body {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		width: 99%;
		padding: 1rem;
	}

	br {
		display: none;
	}

	.nav-links #mainmenu {
		display: none;
	}

	#menu-toggler {
		display: flex;
		font-size: 40px;
		position: absolute;
		padding: 10px;
		left: 80%;
		top: 5px;
	}

	.navbar {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: flex-start;
		position: fixed;
		width: 95%;
		background-color: white;
	}

	.nav-links {
		right: -10%;
		width: fit-content;
		margin-top: -250px;
		background-color: white;
	}

	#mainNav ul {
		display: flex;
		flex-direction: column;
		margin-top: -60px;
		width: 200px;
		height: 400px;
		background-color: var(--contrast);
	}

	.a1 {
		top: 0;
	}

	.a2 {
		top: 2%;
		left: auto;
	}

	.a3 {
		left: auto;
		bottom: -5%;
	}

	.a4 {
		left: auto;
		bottom: -10%;
	}

	.a5 {
		left: auto;
		bottom: -15%;
	}

	.a6 {
		left: auto;
		bottom: -20%;
	}

	/*** Empoweer** */
	.empower-section {
		display: flex;
		place-items: center;
		width: 100%;
		height: auto;
		justify-content: center;
		margin-bottom: 5rem;
	}

	.empower-hederwrapper {
		display: flex;
		place-content: center;
		flex-direction: column;
	}

	.video-btn {
		padding: 1.875rem;
		align-content: center;
		align-self: center;
	}

	/* **Key Bennifits Section */

	.card-row {
		display: flex;
		flex-direction: column;
		align-content: center;
		max-width: 100%;
		flex-shrink: inherit;
		height: max-content;
		justify-content: center;
	}

	.key-cards {
		display: flex;
		align-items: center;
		width: 85%;
		font-weight: none;
		border-radius: 0.625rem;
	}

	.key-cards p {
		letter-spacing: 1px;
		font-weight: 300;
		line-height: 2;
		padding: 0;
	}

	/* ** Banner  ONe Section  */

	.banner-one {
		height: auto;
		width: 100%;
		gap: 1.875rem;
	}

	.banner-text-wrapper {
		place-items: center;
		width: 100%;
	}

	.banner-text-wrapper br {
		display: none;
	}

	.banner-text-wrapper p {
		width: 1005;
		text-align: center;
	}

	/* **Why Front Section** */

	why-front {
		display: flex;
		padding-bottom: 0px;
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.bullet-row {
		display: flex;
		flex-direction: column;
		align-content: center;
		align-items: baseline;
		justify-content: center;
		flex-wrap: wrap;
		width: 85%;
	}

	.why-box {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.hubspot-section {
		position: relative;
		height: auto;
		margin-bottom: 5rem;
		gap: 5rem;
	}

	.dot-graph-wrapper {
		position: relative;
		top: 5rem;
		left: 7.8125rem;
	}

	/* **Hubspot** */
	.hubspot-section {
		position: relative;
		height: inherit;
		margin-bottom: 5rem;
		gap: 5rem;
	}

	.dot-graph-wrapper {
		position: relative;
		top: 5.3125rem;
		left: 5.625rem;
	}

	/* **Trusted Section */
	.trusted-section {
		display: flex;
		gap: 5.625rem;
		width: 100%;
		justify-content: center;
		position: relativse;
		margin-bottom: 37.5rem;
		height: auto;
	}

	.trusted-wrapper {
		display: flex;
		flex-direction: column;
		place-items: center;
		max-width: 100%;
		height: 100%;
		position: absolute;
		width: 80%;
	}

	.trusted-header {
		display: flex;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.trusted-header h4 {
		display: flex;
		place-content: center;
		width: 50rem;
		font-size: 1.875rem;
		font-stretch: ultra-expanded;
	}

	.trusted-logos {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1.25rem;
		width: 100%;
		height: max-content;
		position: relative;
		padding: 0.625rem;
		top: 30%;
	}

	.logo-wrapper {
		position: relative;
		margin-bottom: 3.125rem;
		height: max-content;
		width: 80%;
		margin-top: 50px;
	}

	.trust-logoImg {
		display: flex;
		width: 80%;
		align-items: center;
	}

	.trust-logoImg img {
		width: 80%;
		margin-left: 15%;
	}

	.pricing-section {
		align-items: center;
		width: 100%;
	}

	.bigPrice-card {
		width: 80%;
		place-content: center;
	}

	.bigPrice-card-top {
		justify-content: center;
	}

	.bigPrice-card-bottom p {
		font-size: 16px;
		line-height: 2;
		font-weight: 400;
	}

	.fourCard-wrapper,
	.fourCard-top,
	.fourCard-bottom {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		place-content: center;
		flex-wrap: wrap;
		width: 100%;
	}

	.price-btn {
		place-items: center;
	}

	.fourCard-wrapper {
		padding: 2.1875rem;
		gap: 1.25rem;
	}

	.price-cards {
		width: 70%;
		padding: 30px;
	}

	.price-cards h6 {
		font-size: 25px;
		font-weight: 800;
		line-height: 1.6;
	}

	.price-cards p {
		font-size: 1.125rem;
		font-weight: 500;
		font-stretch: expanded;
	}

	.price-cards img {
		width: 70px;
		height: 70px;
	}

	.price-cards {
		width: 100%;
		height: auto;
		padding: 1.875rem;
		border-radius: 0.375rem;
		box-shadow: 0.625rem 0.5rem 0.5rem 0 #6677884b;
		gap: 0;
	}

	.trust-logoImg img {
		max-height: 100%;
	}

	/* **Hire Us Section Mobile */

	.hireus-section {
		display: flex;
		place-content: center;
		flex-direction: column;
		width: 100%;
	}

	.hireus-wrapper {
		width: 90%;
		padding: 1.875rem;
	}

	.hireUs-text,
	.hireUs-top {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		font-size: 1.5625rem;
		margin: -1.25rem 0;
	}

	.hireUs-top h3 {
		font-size: 1.25rem;
		margin-bottom: -1.5625rem;
	}

	.hireUs-top p {
		font-size: 1.5625rem;
		font-weight: 400;
		font-stretch: ultra-expanded;
		text-align: center;
	}

	hr {
		color: #667788;
		width: 100%;
	}

	.hireUs-bottom {
		width: 100%;
	}

	.char-moore {
		place-items: center;
		border: 2px solid white;
		width: 100%;
		text-align: center;
	}

	.char-moore h3 {
		font-size: 1.75rem;
		margin-bottom: -1.125rem;
	}

	.char-moore p {
		color: var(--font-color-base);
		font-size: 1.125rem;
	}

	.hireUs-images {
		display: flex;
		gap: 1.875rem;
		justify-content: center;
	}

	.form-div {
		display: flex;
		flex-direction: column;
		place-self: center;
		width: 90%;
		padding: 1.875rem;
	}

	.form-wrapper {
		width: 100%;
	}

	.input-wrapper {
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		font-weight: 500;
		line-height: 1.6;
		width: 100%;
	}

	.name-inputs {
		display: flex;
		flex-direction: column;
		align-content: center;
		gap: 1.25rem;
		width: 100%;
	}

	.name-inputs input,
	select,
	.input-wrapper select {
		display: flex;
		align-items: center;
		margin-bottom: 0.9375rem;
		width: 80%;
		padding: 1.25rem 1.6875rem;
		border-radius: 0.5rem;
	}

	#country,
	#Budget {
		width: 18.75rem;
		border-radius: 0.5rem;
	}

	.footer-wrapper {
		display: flex;
		flex-direction: column;
		margin-top: 5rem;
		max-width: 100%;
		height: auto;
		gap: 1.25rem;

		bottom: 5rem;
	}

	textarea {
		width: 80%;
		margin: 1.25rem;
	}

	.finalForm-wrap {
		width: 80%;
	}

	.subcribe-wrapper {
		width: 60%;
	}

	.subcribe-wrapper p {
		color: var(--font-color-dark);
		font-size: 16px;
		font-weight: 400;
	}

	.radio-wrapper {
		place-content: center;
	}

	.policy-link2 {
		display: none;
	}

	/* **Footer Section Mobile */

	.footer-section {
		display: flex;
		flex-direction: row;
		position: relative;
		width: 100%;
	}

	.ft-section-1 {
		display: flex;
		place-content: center;
		flex-direction: column;
		margin-bottom: 3.75rem;
		height: auto;
		align-items: center;
	}

	.footer-card {
		display: flex;
		place-items: center;
		width: 40%;
		gap: 15px;
	}

	.footer-card a {
		font-size: 16px;
		padding: 10px;
	}

	.ft-card1 {
		width: 100%;
		align-items: center;
	}

	.ftfour-cardWrap {
		display: flex;
		flex-direction: column;
		align-items: center;

		width: 80%;
	}

	.footer-card h3 {
		color: black;
		font-size: 1.5625rem;
	}

	.footer-logo {
		width: 8.75rem;
		padding-bottom: 1.125rem;
	}

	.ft-addy {
		text-align: center;
		font-size: 1.25rem;
		font-weight: 600;
	}

	.ft-addy {
		font-size: 1.25rem;
		font-weight: 37.5rem;
	}

	.ft-section-1 hr {
		margin-bottom: 5rem;
	}

	.ft-section2 {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		flex-direction: column;
		width: 98%;
		height: 11.25rem;
		place-content: center;
		justify-content: center;
	}

	.copyright {
		display: flex;
		flex-direction: column;
		justify-items: center;
		text-align: center;
	}
}

@media (max-width: 481px) {
	body {
		width: 400px;
	}

	.hubspot-section {
		position: relative;
		height: inherit;
		margin-bottom: 5rem;
		gap: 5rem;
	}

	.dot-graph-wrapper {
		position: relative;
		top: 180px;
		left: -48px;
		width: 225px;
		height: 300px;
	}

	.dot-graph-wrapper img {
		width: 225px;
		height: 300px;
	}

	.hubspot-logo {
		display: flex;
		place-items: center;
		margin-top: -250px;
	}

	.hub-woman-wrapper {
		position: relative;
		top: -260px;
		left: 20px;
		width: 225px;
		height: 300px;
	}

	.hub-woman-wrapper img {
		width: 225px;
		height: 300px;
	}
	.footer-card {
		width: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	footer {
		padding: 0;
	}

	.footer-card .addy-help {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 581px) {
	html {
		width: 100vw;
	}

	body {
		box-sizing: border-box;
		overflow-x: hidden;
	}

	.banner2 img {
		width: 100%;
	}

	footer {
		box-sizing: border-box;
		padding: 0;
	}

	.form-div {
		box-sizing: border-box;
		width: 100%;
	}
}
